08-30-24 14:23:05	152.59.109.19	INFO	fk-offer	error	message=Error while trying to open directory ajxp.fs://0/backups/local/20240805/domains/fk-offer.serv00.net
08-30-24 14:25:17	152.59.109.176	INFO	fk-offer	Create File	file=my-files/domains/fk-offer.serv00.net/public_html/polls/paymentgateway/qr.pngg
08-30-24 14:26:23	152.59.109.176	INFO	fk-offer	Delete	files=my-files/domains/fk-offer.serv00.net/public_html/polls/paymentgateway/qr.pngg
08-30-24 14:27:01	152.59.109.176	INFO	fk-offer	Upload File	file=my-files/domains/fk-offer.serv00.net/public_html/polls/paymentgateway/IMG_20240830_175656_058.jpg
08-30-24 14:29:29	152.59.109.176	INFO	fk-offer	Delete	files=my-files/domains/fk-offer.serv00.net/public_html/polls/paymentgateway/qr.png
08-30-24 14:29:40	152.59.109.176	INFO	fk-offer	Rename	original=my-files/domains/fk-offer.serv00.net/public_html/polls/paymentgateway/IMG_20240830_175656_058.jpg;new=qr.jpg
08-30-24 14:30:34	152.59.109.176	INFO	fk-offer	Rename	original=my-files/domains/fk-offer.serv00.net/public_html/polls/paymentgateway/qr.jpg;new=qr.jpeg
08-30-24 14:31:02	152.59.109.176	INFO	fk-offer	Get_content	files=my-files/domains/fk-offer.serv00.net/public_html/polls/paymentgateway/qr.jpeg
